# dotnet-core-api-skeleton

./: Program.cs  dotnet-api-skeleton.csproj  dotnet-api-skeleton.sln
Controllers/: WeatherForecastController.cs
Models/: Models.cs
Properties/: launchSettings.json
